apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: midpoint

resources:
  - mp-ns.yaml
  - config/mp.yaml
  - secrets/pg-pw.yaml
  - midponit/repository/pg-sts.yaml
  - midponit/repository/pg-svc.yaml
  - midponit/server/mp-sts.yaml
